_moppris/index.jade
mixin icon-head(h, icon, text)
    div(class = 'icon-head-h#{h}')
        i(class!= icon)
        span= text

div.pure-g#index-icon-field
    for img in public.img.mopp_icons._contents
        div.pure-u-8-24.pure-u-md-4-24.icon-holder
            img.pure-img(src = 'img/mopp_icons/#{img}', alt = '#{img}')

#github-info-container
    +icon-head(2, 'fa fa-github-square', 'Github Info')
    .pure-g
        .pure-u-24-24.pure-u-md-12-24
            h3 Repositories
            ul#github-repos
                .spinner
                    i.fa.fa-spinner.fa-spin
                // li
                //     .github-repo-name.icon-head-h0
                //         i.fa.fa-quote-right
                //         a(target='_blank', href = 'https://github.com/mopp/Axel') Axel
                //     .github-repo-desc
                //         | This is Operating System.
                //     span.github-repo-updated-tag Update:
                //     span.github-repo-updated 2016-03-26
                //     span.github-repo-lang-tag Lang:
                //     span.github-repo-lang C
                //     div
                //         span.github-repo-star-tag: i.fa.fa-star
                //         span.github-repo-star 30
        .pure-u-24-24.pure-u-md-12-24
            h3 Public Activity
            ul#public-activity
                .spinner
                    i.fa.fa-spinner.fa-spin

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>moppris</title><!-- Pure.css--><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="/css/side-menu.css"><!-- Fonts--><link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Arimo:400,700"><!-- Icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"><link rel="stylesheet" href="/css/main.css"></head><body><div id="layout"><a href="#menu" id="menuLink" class="menu-link"><span></span></a><div id="menu"><div class="pure-menu"><a href="/" class="pure-menu-heading">moppris</a><ul class="pure-menu-list"><li class="pure-menu-item"><img id="menu-mopp-icon" src="/img/mopp_main_icon.png" class="circle_img"></li><li class="pure-menu-item"><a href="/" class="pure-menu-link"><i class="menu-icon fa fa-desktop"></i><span>Home</span></a></li><li class="pure-menu-item"><a href="/profile" class="pure-menu-link"><i class="menu-icon fa fa-user"></i><span>Profile</span></a></li><li class="pure-menu-item"><a href="/products" class="pure-menu-link"><i class="menu-icon fa fa-file"></i><span>Products</span></a></li><li class="pure-menu-item"><a href="/articles/top" class="pure-menu-link"><i class="menu-icon fa fa-book"></i><span>Articles</span></a></li><li class="pure-menu-item"><a href="/contact" class="pure-menu-link"><i class="menu-icon fa fa-send-o"></i><span>Contact</span></a></li></ul></div><div id="menu-link-container"><a target="_blank" href="https://github.com/mopp"><i class="menu-link-icon fa fa-github"></i></a><a target="_blank" href="https://twitter.com/mopp_jp"><i class="menu-link-icon fa fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/yuta.kobiyama"><i class="menu-link-icon fa fa-facebook-official"></i></a><a target="_blank" href="https://www.amazon.co.jp/gp/registry/wishlist/L86ZMQY2FVE1"><i class="menu-link-icon fa fa-amazon"></i></a></div></div><div id="main"><div class="header"><h1>もぷりす</h1><h2>Mopp's Pages</h2></div><div class="content"><div id="index-icon-field" class="pure-g"><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/01.png" alt="01.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/02.png" alt="02.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/03.png" alt="03.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/04.png" alt="04.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/05.png" alt="05.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/06.png" alt="06.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/07.png" alt="07.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/08.png" alt="08.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/09.png" alt="09.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/10.png" alt="10.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/11.png" alt="11.png" class="pure-img"></div><div class="pure-u-8-24 pure-u-md-4-24 icon-holder"><img src="img/mopp_icons/12.png" alt="12.png" class="pure-img"></div></div><div id="github-info-container"><div class="icon-head-h2"><i class="fa fa-github-square"></i><span>Github Info</span></div><h3>Repositories</h3><div id="github-repos" class="pure-g"><div class="spinner"><i class="fa fa-spinner fa-spin"></i></div></div></div></div></div></div><footer><div id="footer-content"><span>&copy; 2016 Copyright mopp, All Rights Reserved.</span><span id="powered-by"><br>Powered by<a target="_blank" href="http://harpjs.com/">Harp</a>,<a target="_blank" href="http://purecss.io/">Pure.css</a>,<a target="_blank" href="http://jquery.com/">jQuery</a>,<a target="_blank" href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a>,<a target="_blank" href="http://devicon.fr/">Devicon</a>.</span></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="/js/lib/ui.js"></script><script src="/js/google_analytics.js"></script><script src="/js/index.js"></script></body></html>
