_moppris/products.jade
include _utils.jade

mixin repo-head(text)
    +icon-head(2, 'fa fa-cube', text)

mixin repo-link(repo)
    .product-repo-link
        ul
            li
                |Repository:
                a(target="_blank" href = 'https://github.com/#{repo}') #{repo}

mixin img-link(img_url)
    a(target="_blank" href = '#{img_url}')
        img.pure-img(src = '#{img_url}')

mixin img-grid(images)
    .pure-g.product-img-grid
        each img in images
            .pure-u-24-24.pure-u-md-12-24.product-img-box
                    +img-link(img)


+icon-head(1, 'fa fa-hashtag', 'Products')

.pure-g#products-grid
    .pure-u-24-24.pure-u-md-24-24.pad-box
        +repo-head('Axel')
        .product-info
            +repo-link('mopp/Axel')
            +img-grid(['img/products/axel_cute.png', 'img/products/axel_legacy_ss.png'])
            .product-desc
                p
                    |ちまちまと作り続けている自作OSです。
                    br
                    |QEMUを使って開発しています。
                    br
                    |C言語とアセンブラだけで書かれており、以下の機能が実装されています。
                ul
                    li 物理メモリ管理 (BuddySystem)
                    li 仮想メモリ管理 (TLSF Allocator)
                    li ページング
                    li 割り込み
                    li マウス、キーボード入力
                    li グラフィック
                    li ATAデバイス制御
                    li FAT32ファイルシステムの読み書き
                    li プロセススイッチ
                    li 簡単なユーザプロセス
                    li システムコール(execveとfork)
                p
                    |行数はコメント部分抜きで約1万行、コードのファイル容量だと316KBです。
                    |また、実行ファイルは101KBです。
                    br
                    |今まで書いてきたものの中では最大のものだけあって思い入れもあります。
                p
                    |勉強しながら作ってきたので、設計やコードの構造がいまいちになってきたので、現在、
                    +link('https://github.com/mopp/Axel/tree/rusty', 'こっちのブランチ')
                    |にてRustを使って書き直し中です。(なので、まだmasterほどの機能がありません。)

    .pure-u-24-24.pure-u-md-12-24.pad-box
        +repo-head('Block')
        .product-info
            +repo-link('mopp/Block')
            .product-desc
                p
                    |よくあるブロック崩しです。
                    br
                    |このページを作るにあたって思い出したので載せて置きます。
                    br
                    |作り込みが甘いのは許してください。
                +link('http://mopp.github.io/Block/', 'DEMO')

    .pure-u-24-24.pure-u-md-12-24.pad-box
        +repo-head('Vim Plugins')
        .product-info
            +repo-link('mopp/autodirmake.vim')
            +repo-link('mopp/AOJ.vim')
            +repo-link('mopp/mopkai.vim')
            +repo-link('mopp/layoutplugin.vim')
            .product-desc
                p
                    |元々VimmerでVimが好きですが、いろいろあって作った残骸のようなプラグイン達です。
                    br
                    |自戒の意味も込めていくつか載せておきます。

products.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>moppris</title><!-- Pure.css--><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="/css/side-menu.css"><!-- Fonts--><link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Arimo:400,700"><!-- Icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"><link rel="stylesheet" href="/css/main.css"></head><body><div id="layout"><a href="#menu" id="menuLink" class="menu-link"><span></span></a><div id="menu"><div class="pure-menu"><a href="/" class="pure-menu-heading">moppris</a><ul class="pure-menu-list"><li class="pure-menu-item"><img id="menu-mopp-icon" src="img/mopp_main_icon.png" class="circle_img"></li><li class="pure-menu-item menu-item-divided"><a href="/" class="pure-menu-link"><i class="menu-icon fa fa-desktop"></i><span>Home</span></a></li><li class="pure-menu-item menu-item-divided"><a href="profile" class="pure-menu-link"><i class="menu-icon fa fa-user"></i><span>Profile</span></a></li><li class="pure-menu-item menu-item-divided"><a href="products" class="pure-menu-link"><i class="menu-icon fa fa-file"></i><span>Products</span></a></li><li class="pure-menu-item menu-item-divided"><a href="contact" class="pure-menu-link"><i class="menu-icon fa fa-send-o"></i><span>Contact</span></a></li></ul></div><div id="menu-link-container"><a target="_blank" href="https://github.com/mopp"><i class="menu-link-icon fa fa-github"></i></a><a target="_blank" href="https://twitter.com/mopp_jp"><i class="menu-link-icon fa fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/yuta.kobiyama"><i class="menu-link-icon fa fa-facebook-official"></i></a><a target="_blank" href="https://www.amazon.co.jp/gp/registry/wishlist/L86ZMQY2FVE1"><i class="menu-link-icon fa fa-amazon"></i></a></div></div><div id="main"><div class="header"><h1>もぷりす</h1><h2>Mopp's Pages</h2></div><div class="content"><div class="icon-head-h1"><i class="fa fa-hashtag"></i><span>Products</span></div><div id="products-grid" class="pure-g"><div class="pure-u-24-24 pure-u-md-24-24 pad-box"><div class="icon-head-h2"><i class="fa fa-cube"></i><span>Axel</span></div><div class="product-info"><div class="product-repo-link"><ul><li>Repository:<a target="_blank" href="https://github.com/undefined">mopp/Axel</a></li></ul></div><div class="pure-g product-img-grid"><div class="pure-u-24-24 pure-u-md-12-24 product-img-box"><a target="_blank" href="img/products/axel_cute.png"><img src="img/products/axel_cute.png" class="pure-img"></a></div><div class="pure-u-24-24 pure-u-md-12-24 product-img-box"><a target="_blank" href="img/products/axel_legacy_ss.png"><img src="img/products/axel_legacy_ss.png" class="pure-img"></a></div></div><div class="product-desc"><p>ちまちまと作り続けている自作OSです。<br>QEMUを使って開発しています。<br>C言語とアセンブラだけで書かれており、以下の機能が実装されています。</p><ul><li>物理メモリ管理 (BuddySystem)</li><li>仮想メモリ管理 (TLSF Allocator)</li><li>ページング</li><li>割り込み</li><li>マウス、キーボード入力</li><li>グラフィック</li><li>ATAデバイス制御</li><li>FAT32ファイルシステムの読み書き</li><li>プロセススイッチ</li><li>簡単なユーザプロセス</li><li>システムコール(execveとfork)</li></ul><p>行数はコメント部分抜きで約1万行、コードのファイル容量だと316KBです。
また、実行ファイルは101KBです。<br>今まで書いてきたものの中では最大のものだけあって思い入れもあります。</p><p>勉強しながら作ってきたので、設計やコードの構造がいまいちになってきたので、現在、<a target="_blank" href="https://github.com/mopp/Axel/tree/rusty">こっちのブランチ</a>にてRustを使って書き直し中です。(なので、まだmasterほどの機能がありません。)</p></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h2"><i class="fa fa-cube"></i><span>Block</span></div><div class="product-info"><div class="product-repo-link"><ul><li>Repository:<a target="_blank" href="https://github.com/undefined">mopp/Block</a></li></ul></div><div class="product-desc"><p>よくあるブロック崩しです。<br>このページを作るにあたって思い出したので載せて置きます。<br>作り込みが甘いのは許してください。</p><a target="_blank" href="http://mopp.github.io/Block/">DEMO</a></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h2"><i class="fa fa-cube"></i><span>Vim Plugins</span></div><div class="product-info"><div class="product-repo-link"><ul><li>Repository:<a target="_blank" href="https://github.com/undefined">mopp/autodirmake.vim</a></li></ul></div><div class="product-repo-link"><ul><li>Repository:<a target="_blank" href="https://github.com/undefined">mopp/AOJ.vim</a></li></ul></div><div class="product-repo-link"><ul><li>Repository:<a target="_blank" href="https://github.com/undefined">mopp/mopkai.vim</a></li></ul></div><div class="product-repo-link"><ul><li>Repository:<a target="_blank" href="https://github.com/undefined">mopp/layoutplugin.vim</a></li></ul></div><div class="product-desc"><p>元々VimmerでVimが好きですが、いろいろあって作った残骸のようなプラグイン達です。<br>自戒の意味も込めていくつか載せておきます。</p></div></div></div></div></div></div></div><footer><div id="footer-content"><span>&copy; 2016 Copyright mopp, All Rights Reserved.</span><span id="powered-by"><br>Powered by<a target="_blank" href="http://harpjs.com/">Harp</a>,<a target="_blank" href="http://purecss.io/">Pure.css</a>,<a target="_blank" href="http://jquery.com/">jQuery</a>,<a target="_blank" href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a>,<a target="_blank" href="http://devicon.fr/">Devicon</a>.</span></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="/js/lib/ui.js"></script></body></html>
