_moppris/profile.jade
include _utils.jade

+icon-head(1, 'fa fa-hashtag', 'Profile')
.profile-header
    |力こそパワー

.pure-g#profile-grid
    .pure-u-24-24.pad-box
        +item-head('fa fa-user', 'Who')
            .pure-g#profile-grid-who
                .pure-u-24-24.pure-u-md-12-24.pad-box
                    +item-sub-head('Name')
                        +item-line('mopp / もぷり')
                .pure-u-24-24.pure-u-md-12-24.pad-box
                    +item-sub-head('Birthday')
                        +item-line('1994/01/02')
                .pure-u-24-24.pure-u-md-12-24.pad-box
                    +item-sub-head('Hobby')
                        +item-line('Programming', 'fa fa-code')
                        +item-line('Steam (game)', 'fa fa-steam-square')
                .pure-u-24-24.pure-u-md-12-24.pad-box
                    +item-sub-head('Interest')
                        +item-line('Hobby Operating System')
                        +item-line('Vim')

    .pure-u-24-24.pure-u-md-12-24.pad-box
        +item-head('fa fa-book', 'Education')
            +item-sub-head('School')
                +item-line('2012 - 2015: University of Aizu / 会津大学, Undergraduate (early graduation)')
                +item-line('2015 - 2017: University of Aizu / 会津大学, Graduate school')
            +item-sub-head('Laboratory')
                +item-line('System Intelligence Laboratory / システム知能学講座')

    .pure-u-24-24.pure-u-md-12-24.pad-box
        +item-head('fa fa-diamond', 'Experiences')
            +item-line('Erlang application development')
            +item-line('VimConf 2017/2018 MC')
            +item-line('Sensor data analysis using machine learning')
            +item-line('Hobby operating system development')
            +item-line('Vim plugin development')
            +item-line('Android application development')

    .pure-u-24-24.pure-u-md-12-24.pad-box
        +item-head('fa fa-code', 'Programmings')
            .pure-g.grid-icon-showcase
                .pure-u-8-24: +icon-showcase('devicon-c-line', 'C')
                .pure-u-8-24: +icon-showcase('devicon-erlang-plain', 'Erlang')
                .pure-u-8-24: +icon-showcase('devicon-vim-plain', 'Vim script')
                .pure-u-8-24: +icon-showcase('devicon-ruby-plain', 'Ruby')
                .pure-u-8-24: +icon-showcase('devicon-java-plain', 'Java')
                .pure-u-8-24: +icon-showcase('devicon-android-plain', 'Android')
                .pure-u-8-24: +icon-showcase('fa fa-terminal', 'Shell')
            +item-line('Rust')
            +item-line('Assembler')
            +item-line('Octave / Matlab')

    .pure-u-24-24.pure-u-md-12-24.pad-box
        +item-head('fa fa-wrench', 'Tools')
            .pure-g.grid-icon-showcase
                .pure-u-8-24: +icon-showcase('devicon-vim-plain', 'Vim')
                .pure-u-8-24: +icon-showcase('devicon-git-plain', 'Git')
                .pure-u-8-24: +icon-showcase('devicon-chrome-plain', 'Chrome')
                .pure-u-8-24: +icon-showcase('devicon-linux-plain', 'Linux')
                .pure-u-8-24: +icon-showcase('devicon-apple-original', 'Mac OS X')
                .pure-u-8-24: +icon-showcase('devicon-windows8-original', 'Windows')
            +item-line('Neovim')
            +item-line('Gnuplot')
            +item-line('LaTex')
            +item-line('i3 (window manager)')
            +item-line('zsh')

profile.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>moppris</title><!-- Pure.css--><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="/css/side-menu.css"><!-- Fonts--><link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Arimo:400,700"><!-- Icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"><link rel="stylesheet" href="/css/main.css"></head><body><div id="layout"><a href="#menu" id="menuLink" class="menu-link"><span></span></a><div id="menu"><div class="pure-menu"><a href="/" class="pure-menu-heading">moppris</a><ul class="pure-menu-list"><li class="pure-menu-item"><img id="menu-mopp-icon" src="/img/mopp_main_icon.png" class="circle_img"></li><li class="pure-menu-item"><a href="/" class="pure-menu-link"><i class="menu-icon fa fa-desktop"></i><span>Home</span></a></li><li class="pure-menu-item"><a href="/profile" class="pure-menu-link"><i class="menu-icon fa fa-user"></i><span>Profile</span></a></li><li class="pure-menu-item"><a href="/products" class="pure-menu-link"><i class="menu-icon fa fa-file"></i><span>Products</span></a></li><li class="pure-menu-item"><a href="/articles/top" class="pure-menu-link"><i class="menu-icon fa fa-book"></i><span>Articles</span></a></li><li class="pure-menu-item"><a href="/contact" class="pure-menu-link"><i class="menu-icon fa fa-send-o"></i><span>Contact</span></a></li></ul></div><div id="menu-link-container"><a target="_blank" href="https://github.com/mopp"><i class="menu-link-icon fa fa-github"></i></a><a target="_blank" href="https://twitter.com/mopp_jp"><i class="menu-link-icon fa fa-twitter"></i></a><a target="_blank" href="https://www.amazon.co.jp/gp/registry/wishlist/L86ZMQY2FVE1"><i class="menu-link-icon fa fa-amazon"></i></a></div></div><div id="main"><div class="header"><h1>もぷりす</h1><h2>Mopp's Pages</h2></div><div class="content"><div class="icon-head-h1"><i class="fa fa-hashtag"></i><span>Profile</span></div><div class="profile-header">力こそパワー</div><div id="profile-grid" class="pure-g"><div class="pure-u-24-24 pad-box"><div class="icon-head-h2"><i class="fa fa-user"></i><span>Who</span></div><div class="profile-container"><div id="profile-grid-who" class="pure-g"><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h3"><i class="fa fa-chevron-right"></i><span>Name</span></div><div class="profile-sub-container"><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>mopp / もぷり</span></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h3"><i class="fa fa-chevron-right"></i><span>Birthday</span></div><div class="profile-sub-container"><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>1994/01/02</span></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h3"><i class="fa fa-chevron-right"></i><span>Hobby</span></div><div class="profile-sub-container"><div class="icon-head-h0"><i class="fa fa-code"></i><span>Programming</span></div><div class="icon-head-h0"><i class="fa fa-steam-square"></i><span>Steam (game)</span></div><div class="icon-head-h0"><i class="fa fa-music"></i><span>Music</span></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h3"><i class="fa fa-chevron-right"></i><span>Interest</span></div><div class="profile-sub-container"><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Machine Learning / Artificial Intelligence</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Hobby Operating System</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Vim</span></div></div></div></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h2"><i class="fa fa-book"></i><span>Education</span></div><div class="profile-container"><div class="icon-head-h3"><i class="fa fa-chevron-right"></i><span>School</span></div><div class="profile-sub-container"><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>2012 - 2015: University of Aizu / 会津大学, Undergraduate (early graduation)</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>2015 - 2017: University of Aizu / 会津大学, Graduate school</span></div></div><div class="icon-head-h3"><i class="fa fa-chevron-right"></i><span>Laboratory</span></div><div class="profile-sub-container"><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>System Intelligence Laboratory / システム知能学講座</span></div></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h2"><i class="fa fa-diamond"></i><span>Experiences</span></div><div class="profile-container"><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Sensor data mining</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Hobby operating system development</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Vim plugin development</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Android application development</span></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h2"><i class="fa fa-code"></i><span>Programmings</span></div><div class="profile-container"><div class="pure-g grid-icon-showcase"><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-c-line"></i><p>C</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-vim-plain"></i><p>Vim script</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-ruby-plain"></i><p>Ruby</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-java-plain"></i><p>Java</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-android-plain"></i><p>Android</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-html5-plain"></i><p>HTML</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-css3-plain"></i><p>CSS</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-javascript-plain"></i><p>JavaScript</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="fa fa-terminal"></i><p>Shell</p></div></div></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Assembler</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Rust</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Octave / Matlab</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Jade / Pug</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>PHP</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>C++</span></div></div></div><div class="pure-u-24-24 pure-u-md-12-24 pad-box"><div class="icon-head-h2"><i class="fa fa-wrench"></i><span>Tools</span></div><div class="profile-container"><div class="pure-g grid-icon-showcase"><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-vim-plain"></i><p>Vim</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-git-plain"></i><p>Git</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-chrome-plain"></i><p>Chrome</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-linux-plain"></i><p>Linux</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-apple-original"></i><p>Max OS X</p></div></div><div class="pure-u-8-24"><div class="icon-box"><i class="devicon-windows8-original"></i><p>Windows</p></div></div></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Neovim</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>Gnuplot</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>LaTex</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>i3 (window manager)</span></div><div class="icon-head-h0"><i class="fa fa-caret-right"></i><span>zsh</span></div></div></div></div></div></div></div><footer><div id="footer-content"><span>&copy; 2016 Copyright mopp, All Rights Reserved.</span><span id="powered-by"><br>Powered by<a target="_blank" href="http://harpjs.com/">Harp</a>,<a target="_blank" href="http://purecss.io/">Pure.css</a>,<a target="_blank" href="http://jquery.com/">jQuery</a>,<a target="_blank" href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a>,<a target="_blank" href="http://devicon.fr/">Devicon</a>.</span></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="/js/lib/ui.js"></script><script src="/js/google_analytics.js"></script></body></html>
